Executable : D:\Android\sdk\cmake\3.6.3155560\bin\cmake.exe
arguments : 
-HD:\OSP\NativeApplication2\app
-BD:\OSP\NativeApplication2\app\.externalNativeBuild\cmake\release\x86
-GAndroid Gradle - Ninja
-DANDROID_ABI=x86
-DANDROID_NDK=D:\Android\sdk\ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\OSP\NativeApplication2\app\build\intermediates\cmake\release\obj\x86
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_MAKE_PROGRAM=D:\Android\sdk\cmake\3.6.3155560\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=D:\Android\sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DANDROID_NATIVE_API_LEVEL=15
-DCMAKE_CXX_FLAGS=
jvmArgs : 

