<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ndk.lab2.task4"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="ndk.lab2.task4.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="ndk.lab2.task4.NewActivity"
            android:label="@string/title_activity_new" >
        </activity>

        <provider
            android:name="ndk.lab2.task4.MyContentProvider"
            android:authorities="ndk.lab2.task4.MyContentProvider"
            android:enabled="true"
            android:exported="true" >
        </provider>
        
        <receiver
            android:name="ndk.lab2.task4.MyReceiver"
            android:enabled="true"
            android:exported="true" >
        </receiver>
    </application>

</manifest>