;===- ./lib/Target/Cpl/LLVMBuild.txt ---------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = Cpl
parent = Target
has_asmprinter = 1

[component_1]
type = Library
name = CplCodeGen
parent = Cpl
required_libraries = Analysis AsmPrinter CodeGen Core CplDesc CplInfo MC SelectionDAG Support Target
add_to_library_groups = Cpl
