<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000">

    <ImageView
			android:id="@+id/original"
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:layout_gravity="center" />
		<ImageView
			android:id="@+id/blurred"
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:layout_gravity="center"  />

</LinearLayout>
    